# ===========# Django settings==============

DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# ============Database (PostgreSQL)=============

POSTGRES_DB=mycloud_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# ===========# Frontend / API==============

FRONTEND_URL=http://localhost:5173


# ===========#Cookie==============

AUTH_COOKIE_HTTPONLY=True
AUTH_COOKIE_SECURE=False     # True на https/проде
AUTH_COOKIE_SAMESITE=Lax
AUTH_COOKIE_MAX_AGE=604800   # 7 дней
CSRF_COOKIE_SECURE_PROD=False # True на проде
CSRF_COOKIE_HTTPONLY_PROD=False
SESSION_COOKIE_SECURE_PROD=False # True на проде
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://my_domain.com
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://my_domain.com


# =========== Frontend (Vite) ==============

VITE_API_URL=http://localhost:8000