# ===========# Django settings==============

DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# ============Database (PostgreSQL)=============

POSTGRES_DB=mycloud_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# ===========# Frontend / API==============

REACT_APP_API_URL=http://localhost:5173
